# .env: file containing text variables, considered by Python as environment
# variables thanks to dotenv.loadenv() and then accessible through os.getenv
# Here should be put:
#   - everything sensitive (acces tokens to different APIs, ...) ;
#   - every parameter that may change from a season to another (server ID, ...).

# EVERY VARIABLES WILL BE READ AS STRINGS, even if written without quote marks.
# Itegers/... stored here will need to be transformed after os.getenv call.


# -- Database

export LGREZ_DATABASE_URI="protocol://user:password@host/base"


# -- Discord

export LGREZ_DISCORD_TOKEN="..."
export LGREZ_SERVER_ID="..."


# -- Google Sheets

export LGREZ_GCP_CREDENTIALS="{\"type\": \"service_account\", \"project_id\": \"<id>\", ...}"

export LGREZ_TDB_SHEET_ID="<(URL part between '/d/' and '/edit')>"
export LGREZ_ROLES_SHEET_ID="<(URL part between '/d/' and '/edit')>"
export LGREZ_DATA_SHEET_ID="<(URL part between '/d/' and '/edit')>"

# Reminder: the sheets need to be shared with GCP_CREDENTIALS["client_email"]
# (as an Editor) to grant the bot read and write rights.


# -- Configuration status: set it to "1" when everything is functionnal

export LGREZ_CONFIG_STATUS="0"
